#include <stdio.h>
#include <string.h> // strcmp() 함수를 사용하기 위한 헤더.

// 오늘의 문법 설명 : "주소들을 모아놓은 목록"
// 지금까지는 char str[100]처럼 문자를 여러 개 담거나, int arr[5]처럼 숫자를 여러 개 담았습니다.
// 하지만 주소(포인터) 자체를 여러 개 담을 수도 있습니다.

// 포인터 배열(char* arr[]) : "나는 주소들을 담는 배열이야!"라는 뜻입니다.
// 장점 : 여러 개의 문자열을 관리할 때 매우 편리합니다.각 문자열의 길이가 달라도 주소만 딱딱 보관하면 되니까 메모리 낭비가 적습니다.
// 이중 포인터(char** ptr) : "나는 포인터 배열의 첫 번째 칸 주소를 가리키는 포인터야!" 즉, 포인터를 가리키는 포인터입니다.

int main() {
	char* menu[] = { "Coffee", "Tea", "Juice", "Milk" };
	// menu[0]은 Coffee의 시작 주소. menu는 menu[0]의 주소를 가르키는 이중 포인터 역할.
	printf("=== 메뉴 목록 ===\n");
	for (int i = 0; i < 4; i++) {
		printf("%d. %s\n", i + 1, menu[i]); // 주소 목록에서 하나씩 꺼내 출력할 것.
	}
	printf("============\n찾으시는 메뉴: ");
	char search[20] = {0};
	scanf("%s", search);

	for (int i = 0; i < 4; i++) {
		if (strcmp(search, menu[i]) == 0) {
		// strcmp(a, b): a와 b의 내용이 같으면 0을 반환함. 따라서 0이면 이름이 같은 메뉴를 찾았다는 것!
			printf("결과: %d번째 메뉴입니다!", i + 1);
			break; // 일찍 찾았다면 더 돌 필요가 없음. 약간의 최적화라고 볼 수 있음.
		}
		else if (i == 3) { // 위 조건에 걸리지 않고 i가 3까지 왔을 때 == 찾는 메뉴가 없을 때
			printf("%s을(를) 찾을 수 없습니다.", search);
		}
	}

	return 0;
}