#include <stdio.h>

// 오늘의 문법 설명: "번호표 뽑고 바로 내 자리로 가!"
// 며칠 전에 배운 '이진 탐색(Binary Search)' 기억하시나요?
// 반씩 쪼개며 찾아가서 아주 빨랐지만, 그래도 데이터가 100만 개면 20번 정도는 찾아봐야 했습니다.

// 그런데 해시 테이블(Hash Table)은 검색 시간이 무려 O(1), 즉 데이터가 몇 억 개가 있든 단 1번의 계산만으로 원하는 데이터를 쏙 뽑아냅니다.
// 마치 수천 명의 학우들 중에서, 내 학번 뒤의 몇 자리만 딱 대면 0.1초 만에 내 성적표가 들어있는 캐비닛을 바로 열어버리는 마법과 같습니다.
// 비밀 무기(해시 함수) : 입력받은 키(Key) 값을 믹서기에 넣고 갈아서, 배열의 특정 인덱스(방 번호)로 뿅 하고 변환해 주는 함수입니다.

// 원리 : 학번이 20260015인 학생의 데이터를 저장할 때, 학번을 10으로 나눈 나머지(5)를 구해 배열의 5번 방에 곧바로 쑤셔 넣습니다.
// 찾을 때도 똑같이 10으로 나눠서 5번 방으로 직행하면 끝입니다!

int hashTable[10] = { -1,-1,-1,-1,-1,-1,-1,-1,-1,-1 }; // 전역 변수, 모든 방에 -1을 채워 넣음.

int hash(int number) {
	return number % 10; // 10으로 나눈 나머지를 반환하는 함수.
}

void insert(int key, int value) {
	hashTable[hash(key)] = value; // 해시 함수로 방 번호를 알아낸 다음 값을 저장.
}

void search(int key) {
		if (hashTable[hash(key)] == -1) {
		printf("해당 학번의 데이터를 찾을 수 없습니다.\n");
	}
	else {
		printf("%d 학번 학생의 점수는 %d점입니다.", key, hashTable[hash(key)]);
	}
}

int main() {
	int number = 0;

	insert(104, 85);
	insert(207, 92);
	insert(302, 100);

	printf("[데이터 저장 완료]\n찾고 싶은 학번을 입력하세요: ");
	scanf("%d", &number);
	
	search(number);
	return 0;
}